<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header> <!-- Cabeçalho do site -->
            <h1>Cursos Grátis</h1>
        </header>
        
        <article> <!-- Parte 1 do conteúdo -->
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt repellendus excepturi doloribus sapiente consectetur natus aperiam odit quos error eos unde, explicabo tenetur totam quis nobis! At, adipisci? Dolor!</p>
        </article>

        <article> <!-- Parte 2 do conteúdo -->
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem quia omnis ipsum placeat? Expedita ea quis pariatur quasi asperiores modi molestias voluptatem ipsum nostrum debitis, neque adipisci consequuntur repudiandae!</p>
        </article>

    </main>
</body>
</html>